/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "font-awesome";
@import "variables";
@import "jquery-ui";

body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

    // Admin section styles
    .admin{
        display: grid;
        grid-template-columns: 20% 80%;
        height: 100vh; /* Ensure full viewport height */

        .sidebar{
            background-color: $light-bg;
            height: 100vh;
            position: sticky;
            top: 0;

            .logo-section{
                display: flex;
                align-items: center;
                gap: 20px;

                h1{
                }

                .logo{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    height: 50px;
                    width: 50px;
                    
                    .one{
                        background-color: $green;
                        border-radius: 50% 50% 50% 0;
                    }
                    .two{
                        background-color: $green; 
                        border-radius: 0 50% 50% 50%;                      
                    }
                    .three{
                        background-color: $green;
                        border-radius: 50% 50% 0 50%;
                    }
                    .four{
                        background-color: $green;
                        border-radius: 50% 0 50% 50%;
                    }
                }
            }

            .links{
                display: flex;
                flex-direction: column;
                gap: 20px;
                list-style-type: none;
            }
        }

        .content{
            // Contents viewed on admin page
            overflow-y: scroll; /* Enable scrolling for the content */
            padding: 20px; /* Add some padding for the content */
            scrollbar-width: none;

            table{
                background: $light-bg;
                width: 100%;
                overflow-x: scroll;
            }
        }
    }

    /* nav bar */
    .main-nav{
        background: $black;
        // margin-bottom: 50px;
        
        .main-nav-container{
            width: 80vw;
            color: white;            
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto; /* Center the container */
    
            .nav-logo{
                display: flex;
                align-items: center;
                gap: 10px;
        
                .logo-n{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    height: 30px;
                    width: 30px;
        
                    .n1{
                        background-color: white;
                        border-radius: 50% 50% 50% 0;
                    }
                    .n2{
                        background-color: white;
                        border-radius: 0 50% 50% 50%;
                    }
                    .n3{
                        background-color: white;
                        border-radius: 50% 50% 0 50%;
                    }
                    .n4{
                        background-color: white;
                        border-radius: 50% 0 50% 50%;
                    }
                }
        
                .nav-h{
                    font-size: 30px;
                }
                .nav-h, a {
                    text-decoration: none;
                    color: white;
                }
            }
        
            .nav-links{
                display: flex;
                gap: 10px;
                color: $gray;
            }
            .nav-links a {
                text-decoration: none; // Remove underline
                color: $gray;
            }
        
            .nav-icons{
                display: flex;
                gap: 10px;

                .icon{
                    width: 30px;
                    height: 30px;
                    background-color: $gray;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    i{
                        font-size: 12px;
                        color: white;
                    }
                }
            }
        }
    }

    /* Footer contents */
    .footer{
        background-color: $black;
        color: white;

        .footer-container{
            width: 80vw;            
            margin: 0 auto;
            padding-top: 50px;

            .footer-items{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                border-top: 1px solid $gray;
                border-bottom: 1px solid $gray;

                .left{
                    padding-top: 20px;
                    color: $gray;
                    p{
                        font-size: 12px;
                        font-weight: 300;
                    }
                }

                .center{
                    display: grid;
                    gap: 20px;
                    padding: 20px;
                    border-left: 1px solid $gray;
                    border-right: 1px solid $gray;
                    text-align: center; /* Center inline elements such as text or images */

                    .footer-logo{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        margin: 0 auto; /* Center the whole footer-logo block element */
                        width: max-content; /* Ensure the width fits the content */
                
                        .logo-f{
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            height: 30px;
                            width: 30px;
                            margin: 0 auto; /* Center the logo block inside */
                
                            .f1{
                                background-color: white;
                                border-radius: 50% 50% 50% 0;
                            }
                            .f2{
                                background-color: white;
                                border-radius: 0 50% 50% 50%;
                            }
                            .f3{
                                background-color: white;
                                border-radius: 50% 50% 0 50%;
                            }
                            .f4{
                                background-color: white;
                                border-radius: 50% 0 50% 50%;
                            }
                        }
                
                        .footer-h{
                            font-size: 30px;
                        }
                    }

                    p{
                        font-size: 12px;
                        font-weight: 300;
                        color: $gray;
                    }

                    .social{
                        font-size: 12px;
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        justify-content: center;

                        i{
                            height: 30px;
                            width: 30px;
                            background-color: $gray;
                            border-radius: 50%;
                            display: inline-block;
                            text-align: center;
                            line-height: 30px;
                        }
                    }
                }

                .right{
                    margin: 0 auto;
                    width: 80%;
                    padding: 20px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    font-size: 12px;
                    font-weight: 300;

                    .page-item{
                        display: grid;
                        gap: 5px;
                        color: $gray;
                    }
                }
            }

            .copyright{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                color: $gray;

                span{
                    font-size: 12px;
                    font-weight: 300;
                }
            }
        }
    }

    /* main-content */
    .hero{
        background-color: $light-bg;

        .hero-container{
            margin: 0 auto;
            width: 80vw;
            padding: 20px 0px;

            .hero-top{
                display: grid;
                grid-template-columns: 1fr 1.5fr 1fr;
                gap: 10px;
                align-items: center;

                .hero-image{
                    width: 100%;
                    height: auto;
                }

                .hero-h{
                    text-align: center;

                    .hero-btn{
                        background-color: $green; /* Button background color */
                        color: white;              /* Button text color */
                        padding: 10px 20px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        text-decoration: none;      /* Remove underline */
                        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                    }
                }
            }

            .hero-bottom{
                display: grid;
                grid-template-columns: 1fr 1.5fr;
                gap: 20px;
                margin: 20px auto;

                .hero-card{
                    background-color: white;
                    padding: 30px;
                    display: grid;
                    border-radius: 20px;
                    color: $gray;
                    align-items: center;
                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

                    span{
                        font-size: 0.9em;
                    }

                    .more{
                        color: $green;
                    }

                    .count{
                        display: grid;
                        grid-template-columns: 1fr 1fr 0.5fr;
                        gap: 20px;

                        .count-item{
                            display: grid;

                            .num{
                                color: $black;
                                font-weight: 600;
                                font-size: 18px;
                            }
                        }
                    }
                }

                .hero-image-3{
                    width: 100%;
                    height: auto;
                    border-radius: 20px;
                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                }
            }
        }
    }

    .services{
        background-color: white;

        .services-container{
            margin: 0 auto;
            width: 80vw;
            padding: 20px 0px;

            .service-items{
                display: grid;
                grid-template-columns: repeat(4, 1fr);;
                text-align: center;
                gap: 10px;

                .service-item{
                    .image{
                        position: relative;
                        height: 120px;
                        width: 120px;
                        margin: 0 auto;

                        .shadow{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            height: 100px;
                            width: 100px;
                            background-color: $light-gray-bg;
                            border-radius: 50%;
                            z-index: 1; /* Ensure the shadow is behind the image */
                        }

                        .drwng-img{
                            position: absolute;
                            z-index: 2; /* Place the image above the shadow */
                            height: 100px;
                            width: 100px;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -30%);
                        }
                    }

                    h3 {
                        font-size: 1.2em;
                        font-weight: 300;
                    }
    
                    span {
                        font-size: 0.9em;
                        color: $gray;
                    }
                }
            }
        }
    }

    .featured{
        background-color: white;

        .featured-container{
            margin: 0 auto;
            width: 80vw;
            padding: 20px 0px;
            text-align: center;
            
            .product-header{
                width: 60%;
                margin: 0 auto;
                padding: 20px 0;

                h3{
                    font-size: 1.5em;
                    color: $black;
                }

                span{
                    font-size: 0.9em;
                    color: $gray;
                }
            }

            .featured-items{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                margin-bottom: 10px;
                gap: 20px;

                .featured-item{
                    display: grid;
                    gap: 10px;
                    border-radius: 10px;
                    border: 1px solid $light-gray-bg;
                    padding: 10px;
                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

                    .featured-image{                        

                        .ftd-img{
                            height: 200px;
                            width: 200px;
                        }
                    }

                    span{
                        font-size: 0.9em;
                        color: $gray;
                    }

                    &:hover{
                        background-color: $light-gray-bg;
                    }
                }
                .featured-item, a{
                    text-decoration: none;
                }
            }

            .hero-btn{
                background-color: $green; /* Button background color */
                color: white;              /* Button text color */
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;      /* Remove underline */
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            }
        }
    }

    .category{
        background-color: white;

        .category-container{
            margin: 0 auto;
            width: 80vw;
            padding: 20px 0px;
            text-align: center;

            .category-header{
                width: 60%;
                margin: 0 auto;
                padding: 20px 0;

                h3{
                    font-size: 1.5em;
                    color: $black;
                }

                span{
                    font-size: 0.9em;
                    color: $gray;
                }
            }

            .category-items{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                margin-bottom: 10px;
                gap: 20px;

                .category-item{
                    display: grid;
                    gap: 10px;
                    border-radius: 10px;
                    border: 1px solid $light-gray-bg;
                    padding: 10px;
                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

                    .category-image{
                        .category-img{
                            height: 200px;
                            width: 200px;
                        }
                    }

                    span{
                        font-size: 0.9em;
                        color: $gray;
                    }

                    &:hover{
                        background-color: $light-gray-bg;
                    }
                }
                .category-item, a{
                    text-decoration: none;
                }
            }

            .hero-btn{
                background-color: $green; /* Button background color */
                color: white;              /* Button text color */
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;      /* Remove underline */
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            }
        }
    }

    /* specific category items page */
    .hero-category{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
        background-color: $light-bg;
        height: 200px;
        position: relative;

        .shop-image{
            height: 200px;
        }

        .shop-h{
            margin: 0 auto;
        }

        .leaf-2-container{
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

    .category-items{
        background-color: white;

        .items-container{
            margin: 0 auto;
            width: 80vw;
            padding: 20px 0px;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;

            .filter {
                background-color: $light-gray-bg;
                padding: 20px;
                display: grid;
                gap: 20px;
              
                label {
                  font-size: 16px;
                  font-weight: bold;
                  margin-bottom: 10px;
                }
              
                .slider {
                  -webkit-appearance: none;
                  width: 100%;
                  max-width: 300px;
                  height: 8px;
                  border-radius: 5px;
                  background: #ddd;
                  outline: none;
                  margin-bottom: 10px;
              
                  &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 20px;
                    height: 20px;
                    background: #428bca;
                    border-radius: 50%;
                    cursor: pointer;
                  }
              
                  &::-moz-range-thumb {
                    width: 20px;
                    height: 20px;
                    background: #428bca;
                    border-radius: 50%;
                    cursor: pointer;
                  }
              
                  &::-ms-thumb {
                    width: 20px;
                    height: 20px;
                    background: #428bca;
                    border-radius: 50%;
                    cursor: pointer;
                  }
                }
              
                #price-label {
                  font-size: 14px;
                  font-weight: bold;
                  color: #555;
                }

                .filter-btn{
                    background-color: $green;
                    color: white; 
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    text-decoration: none; 
                }
            } 

            .section-products{

                .filtered-products{
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 20px;
    
                    .product-item{
                        display: grid;
                        gap: 10px;
                        border-radius: 10px;
                        border: 1px solid $light-gray-bg;
                        padding: 10px;
                        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                        color: $gray;

                        .product-image{
                            .product-img{
                                width: 200px;
                                height: 200px;
                            }
                        }
                    }
                    .product-item, a{
                        text-decoration: none;
                    }
                }
            }

            .products{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;

                .product-item{
                    display: grid;
                    gap: 10px;
                    border-radius: 10px;
                    border: 1px solid $light-gray-bg;
                    padding: 10px;
                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                    color: $gray;

                    .product-image{
                        .product-img{
                            width: 200px;
                            height: 200px;
                        }
                    }
                }
                .product-item, a{
                    text-decoration: none;
                }
            }
            
        }
    }

    /* Single products page */
    .single-product{
        .single-container{
            margin: 0 auto;
            width: 80vw;
            padding: 20px 0px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

            .images-container{
                display: grid;
                gap: 20px;

                .big-image{
                    flex: 2;
                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                    border: 1px solid $light-bg;
                    border-radius: 10px;

                    img{
                        width: 100%;
                        height: 400px;
                    }
                }

                .other-images-smaller{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 10px;

                    .small-image{
                        cursor: pointer;
                        margin-bottom: 10px;
                        width: 100%;
                        height: 100px;
                        border: 1px solid $light-bg;
                        //border: 1px solid $green; // TODO to be used when selected
                        border-radius: 10px;
                        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                    }
                }
            }
            .text-container{
                background-color: $green;
            }
        }
    }
}